[pytest]
asyncio_mode = auto
python_files = tests/*
python_functions = test_* 

#For testing where strip_cdata in HtmlParser() of lxml is deprecated
#Non-impactful for us, can always swap to different parser or check for updates from beautifulsoup and lxml
filterwarnings =
    ignore:The 'strip_cdata' option of HTMLParser